@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
/* body{
    max-width: 100%;
} */
.nav{
    color: white;
    height: 35px;
    width: 100%;
    background-color: black;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    display: flex;
    font-size: small;
    padding: 0 40px;
}
.container-1{
    display: flex;
    justify-content: center;
    width: 100%;
    /* scroll-behavior: smooth; */
    /* overflow: hidden; */
    /* position: relative; */
    
}

.box{
    position: sticky;
    top: 0;
    /* height: 100%; */
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-evenly; 
    box-shadow: 2px 2px 2px rgba(163, 163, 163, 0.904);
    background-color: white;
}
.search input{
    padding-left: 40px;
    outline: none;
    height: 50px;
    width: 800px;
    background-color: rgba(238, 238, 238, 0.664);
    border: 1px solid rgb(190, 190, 190);
}

.mic{
    cursor: pointer;
    opacity: 0.5;
    position: absolute;
    top: 14px;
    right: 3%;
}
.search-icon{
    position: absolute;
    opacity: 0.5;
    left: 2%;
}

.logo img{
    padding: 10px;
    height: 60px;
    width: 100px;
}
.search{
    position: relative;
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
}
.user{
    display: flex;
    color:black;
    font-size: medium;
    float: right;
    width: 25%;
    justify-content: space-evenly;
    gap: 10%;
}
.account_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: black; */
}
.fav{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: blue; */
}
.order{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: orange; */
}
.user img{
    height: 20px;
    width: 20px;
}
.image{
    display: flex;
    align-items: center;
    justify-content:start;
}
.details{
    /* transition: 1s; */
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.details li{
    list-style-type: none;
}
.location_capture{
    height: 40px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: #fefaf5;
}
/* .location_capture li{ */
    /* list-style-type: none; */
/* } */
.location_capture img{
    margin-right: 20px;
    height: 20px;
    width: 20px;
    /* background-color: red; */
    /* color: white; */
}
/* .refrence{
    /* display: flex; */
    /* background-color: transparent; */
    /* perspective: 1000px;
    height: 100px;
    width: 300px; */
/* } */ */
/* /* .refrence-1{
    height: 330PX;
    width: 300PX; 
    position: relative;
    transform: 0.6s;
    transform-style: preserve-3d;
} */
/* .refrence:hover .refrence-1{
    transform: rotateY(180deg);
}
.frontimg, .backimg{
    position: absolute;
    /* height: 100%; */
    /* width: 100%; */
    /* -webkit-backface-visibility: hidden;
    backface-visibility: hidden; */
 */
/* .backimg{ */
    /* transform: rotateY(180deg); */
/* }  */
.refrence{
    display: flex;
    margin-top: 20px;
}
.refrence img{
    height: 100%;
    width: 100%;
}

.types{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: red; */
    padding: 10px 200px 10px 200px;
    /* margin-top: 12%; */
}
.types li{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    text-decoration-color: grey;
    list-style-type: none;
    font-size: large;
    /* background-color: red; */
}
.years img{
    height: 200px;
    width: 100%;
    align-items: center;
    /* justify-content: space-evenly; */
    text-align: center;
    /* margin-right: 10%; */
    padding: 0 5%;
}
.shopnow{
    display: flex;
}
.shopnow img{
    width: 46%;
    height: 300px;
    margin-top: 50px;
    margin-left: 40px;
    margin-left: 40px;
}
.offers{
    /* height: 250px; */
    /* width: 100%; */
    margin-top: 50px;
    /* margin-bottom: 1PX; */
    /* padding: 0 20%; */
    /* background-color: red; */
}
.offers img{
    padding: 0 5%;
    width: 100%;
}
.buy{
    align-items: center;
    display: flex;
    font-size: large;
    padding: 0 450px;
    /* background-color: red; */
    height: 50px;
}
.bestbuy{
    display: flex;
    /* height: 130px; */
    /* gap: 0.01%; */
    overflow-x: scroll;
}
.bestbuy::-webkit-scrollbar{
    display: none;
}
.bestbuy img{
    padding: 0 20px;
    height: 110px;
    width: 100%;
}
.bestbuy li{
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 70px 0 70px;
}
.recommended{
    font-size: larger;
    margin-top: 40px;
    display: flex;
    padding: 0 40px;
}
.foryou{ 
    margin-left: 2%;
    display: flex;
    margin-top: 30px;
    /* padding-left: 0 1%; */
}
.sale-heart span{
    color: white;
    border-radius: 0 14px 14px 0;
    box-sizing: content-box;
    margin-left: 7px;
    padding: 1px 10px 4px 10px;
    font-size: 15px;
    height: 20px;
    background-color: red;
}
.sale-heart img{
    position: absolute;right: 10px;
    background-color: white;
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 15px;
}
.sale-heart{
    /* height: 30px; */
    width: 100%;
    position: absolute;
    top: 20px;
    display: flex;
}
.card-1{
    position: relative;
    text-align: center;
    width: 16%;
}
.rating{
    text-align: center;
}
.card-1 span{
    font-style: 13px;
}
.card-1 p{
    font-size: 13px;
    color: gray;
    display: inline-block;
    /* padding: 0 0 0 8px; */
    text-align: start;
}
.bg-image{
    height: 200px;
    /* padding: 0 40px; */
}
.foryou li{
    /* padding: 0 40px; */
    list-style-type: none;
    align-items: center;
}
.newitems{
    margin-top: 80px;
    display: flex;
    align-items: center;
    font-size: large;
    justify-content: center;
    font-weight: 600;
}
.availability{
    display: flex;
    overflow-x: scroll;
}
.availability::-webkit-scrollbar{
    display: none;
}
.availability img{
    height: 500px;
    margin: 20px 0;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
}
.shop{
    margin-top: 60px;
    background-color: rgba(255, 249, 251, 0.952);
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: larger; */
    font-weight: 300;
    height: 100px;
}
.brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(255, 249, 251, 0.952);
    height: 1250px;
}
.brand img{
    height: 350PX;
    width: 300px;
    float: left;
    margin: 10px 10px;

}
.time{
    margin-top: 20px;
    /* background-color: rgba(255, 249, 251, 0.952); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: larger; */
    font-weight: 300;
    /* height: 100px; */
}
.timing{
    display: flex;
    height: 600px;
    /* flex-wrap: wrap; */
    /* height: 300px; */
    margin-top: 25px;
}
.mech img{
    margin-left: 20px;
    height: 605px;
    width: 630px;
}
.half{
    margin: 0 0 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.half img{
    /* padding: 10px; */
    height: 300px;
    width: 310px;
}
.auto ,.chro{
    padding-right: 10px;
}
.discover{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
}
.discover-1{
    display: flex;
    overflow-x: scroll;
    /* margin-top: 20px; */
    padding: 20px;
}
.discover-1::-webkit-scrollbar{
    display: none;
}
.discover-1 img{
    height: 470px;
    /* margin: 20px 0; */
    align-items: center;
    justify-content: space-evenly;
    padding: 0 13px 0 0;
    
}
.collection{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
}
.collection-1{
    display: flex;
    flex-wrap: wrap;
}
.collection-1 img{
    height: 410px;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 20px;
    margin-top: 40px;
}
.condition{
    display: flex;
    margin: 4% 0 0 0;
    padding:0 18%;
    height: 200px;
    background-color: rgb(252, 251, 251);
    align-items: center;
    justify-content: space-around;
}

.original ,.return ,.shipping{
    text-align: center;
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 300px;
    background-color: #fdfaf5;
    margin-top: 40px;
    color: #dda243;
}
.experience{
    font-weight: 350;
    /* font-size: larger; */
}
.login button{
    background-color:#dda243;
    height: 3.125rem;
    cursor: pointer;
    width: 150px;
    font-weight: 500;
    border: none;
}
.login a{
    color: black;
}
.footer {
    background-color: black;
    /* height: 100%; */
    width: 100%;
    font-size: 13px;
    padding-left: 20px;
}
.last_1{
    display: flex;
    justify-content: start;
    background-color: black;
}
.first{
    /* height: 350; */
    width: 18%;
    align-items: center;
    color: white;
    /* margin: 40px; */
    padding: 40px 5px 40px 5px;
    /* background-color: blue; */
}
.second{
    /* height: 250; */
    width: 18%;
    align-items: center;
    color: white;
    /* margin: 40px; */
    padding: 40px 5px 40px 5px;
    /* background-color: red; */
}
.contact{
    /* height: 250; */
    width: 18%;
    align-items: center;
    color: white;
    /* margin: 40px; */
    padding: 40px 5px 40px 5px;
    /* background-color: green; */
}
.about{
    /* height: 250; */
    width: 18%;
    align-items: center;
    color: white;
    /* margin: 40px; */
    padding: 40px 5px 40px 5px;
    /* background-color: red; */
}
.icons{
    /* height: 230; */
    width: 32%;
    align-items: center;
    color: white;
    padding: 40px 10px 40px 5px;
    font-size: 16px;
    /* background-color: red; */
}
.icons img{ 
    height: 50px;
    width: 150px;
}
.pic{
    display: flex;
    height: 50px;
    width: 130px;
}
.pic2{
    height: 40px;
    /* width: 200px; */
}
.footer_1{
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.footer-one{
    display: flex;
    opacity: .4;
    width: 60%;
    margin-left: 30px;
    align-items: center;
    margin-top: 10px;
}
.footer-one img{
    margin-left: 10px;
}
.trade{
    padding-right: 20px;
    display: flex;
    width: 33%;
    flex-direction: column;
    align-items: end;
    color: white;
    padding: 10px 35px 50px 5px;
    font-size: 12px;
    margin-top: 10px;
}

.hover-effect{
    display: none;
    text-align: start;

    position: absolute;
    top: 40px;
    height: 300px;
    width: 500px;
    background-color: white;
    color: black;
    /* border: 1px solid grey; */
}
.hover-effect-1{
    display: none;
    border-left: 2px solid red;
    position: absolute;
    top: 40px;
    left: 500px;
    height: 300px;width: 300px;
    background-color: #fff;
}
.details-men:hover .hover-effect ,.details:hover .hover-effect-1{
    display: block;
}
.view-all-img img{
    display: none;
}
.view-all-img:hover .view-img{
    display: block;
}